# RR_Web_Automation

./: .project  README.md
RR/: AfniBudgetRequest.xml  Always-1.html  Always-10.html  Always-11.html  Always-110.html  Always-111.html  Always-112.html  Always-113.html  Always-114.html  Always-115.html  Always-116.html  Always-117.html  Always-118.html  Always-119.html  Always-12.html  Always-120.html  Always-121.html  Always-122.html  Always-123.html  Always-124.html  Always-125.html  Always-126.html  Always-127.html  Always-128.html  Always-129.html  Always-13.html  Always-130.html  Always-131.html  Always-132.html  Always-133.html  Always-134.html  Always-135.html  Always-136.html  Always-137.html  Always-139.html  Always-14.html  Always-140.html  Always-141.html  Always-142.html  Always-143.html  (+441 more)
RR/excel/: 33997400  Appriciate_Flow.xlsx  D22F9830  Run_Script.xlsx  ~$Appriciate_Flow.xlsx
RR/excel/GenericFlow/: NewsFeedDelete.xlsx
RR/excel/GiveAwardFlow/: GiveAwardFlow.xlsx
RR/excel/NominationFlow/: GenericNomination.xlsx  Nomination.xlsx  NominationFlow.xlsx
RR/excel/Report/: reports.xlsx
RR/excel/UiTesting/: urls.xlsx
RR/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RR/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RR/test-output/Failed suite [Suite]/: Appriciate_Test C1227(failed).html  Appriciate_Test C1227(failed).xml  testng-failed.xml
RR/test-output/Suite/: Appriciate_Test 1270.html  Appriciate_Test 1270.xml  Appriciate_Test C1151.html  Appriciate_Test C1151.xml  Appriciate_Test C1227.html  Appriciate_Test C1227.xml  Appriciate_Test C466.html  Appriciate_Test C466.xml  Appriciate_Test C841.html  Appriciate_Test C841.xml  Appriciate_Test C900.html  Appriciate_Test C900.xml  Appriciate_Test.html  Appriciate_Test.xml  Appriciate_Test1.html  Appriciate_Test1.xml  Appriciate_Test_C1083.html  Appriciate_Test_C1083.xml  Appriciate_Test_C1127.html  Appriciate_Test_C1127.xml  Appriciate_Test_C1151.html  Appriciate_Test_C1151.xml  Appriciate_Test_C1167.html  Appriciate_Test_C1167.xml  Appriciate_Test_C1218.html  Appriciate_Test_C1218.xml  Appriciate_Test_C1227.html  Appriciate_Test_C1227.xml  Appriciate_Test_C1270.html  Appriciate_Test_C1270.xml  Appriciate_Test_C1307.html  Appriciate_Test_C1307.xml  Appriciate_Test_C466.html  Appriciate_Test_C466.xml  Appriciate_Test_C900.html  Appriciate_Test_C900.xml  Appriciate_Test_Single C1030.html  Appriciate_Test_Single C1030.xml  Appriciate_Test_Single C1045.html  Appriciate_Test_Single C1045.xml  (+67 more)
RR/test-output/junitreports/: TEST-Afni_testing.GenericNominationTest1.xml  TEST-Afni_testing.budgetApproverFlow.xml  TEST-Afni_testing.budgetRequestFlow.xml  TEST-Afni_testing.budgetRequestFlow2.xml  TEST-Afni_testing.genericNominationFlow1.xml  TEST-Afni_testing.nomination.xml  TEST-Afni_testing.pendingApproval.xml  TEST-appriciate_flow.N_appriatiate_flow.xml  TEST-appriciate_flow.appriatiate_flow.xml  TEST-appriciate_flow.appriatiate_flow_team.xml  TEST-genericFlow.ResponseTime.xml  TEST-genericFlow.SocialFeedDelete.xml  TEST-giveAward.giveAward_flow.xml  TEST-lookup.Lookup.xml  TEST-my_profile.NewTestn.xml  TEST-my_profile.add_gift_card.xml  TEST-my_profile.add_wallet_points.xml  TEST-my_profile.i_want.xml  TEST-my_profile.my_favourites.xml  TEST-my_profile.my_profile.xml  TEST-my_profile.my_profile_page.xml  TEST-my_profile.my_wallets.xml  TEST-my_profile.my_wallets2.xml  TEST-nominationFlow.Nomination_flow.xml  TEST-pack1.NewTest1.xml  TEST-points_transfer.adminTransfer.xml  TEST-points_transfer.interBudgetTransfer.xml  TEST-points_transfer.manToManTransfer.xml  TEST-report_section.NewUI_appreciation_received_report.xml  TEST-report_section.NewUI_budget_utilization_report.xml  TEST-report_section.NewUI_credit_transfer_report.xml  TEST-report_section.NewUI_login_report.xml  TEST-report_section.NewUI_login_session_report.xml  TEST-report_section.NewUI_man_to_man_transfer_report.xml  (+10 more)
(+106 files in other folders)
